BANDIT SAST

Run started:2023-11-19 18:31:19.716107

Test results:
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b324_hashlib.html
   Location: ./lab4/password_generator.py:51:15
50	    if algorithm == "md5":
51	        return hashlib.md5(password.encode()).hexdigest()
52	    if algorithm == "sha256":

--------------------------------------------------

Code scanned:
	Total lines of code: 1338
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
Files skipped (0):

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SNYK SAST

Testing /Users/michaeljones/Git/sdev ...

 ✗ [Low] Use of Password Hash With Insufficient Computational Effort 
   Path: lab4/password_generator.py, line 51 
   Info: hashlib.md5 is insecure. Consider changing it to a secure hashing algorithm.

 ✗ [Medium] Path Traversal 
   Path: lab3/csv2dict.py, line 91 
   Info: Unsanitized input from a command line argument flows into json.dump, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to write arbitrary files.


✔ Test completed

Organization:      jonesusmc84.mj
Test type:         Static code analysis
Project path:      /Users/michaeljones/Git/sdev

Summary:

  2 Code issues found
  1 [Medium]   1 [Low] 


